<!doctype html>
<html lang="ru" class="mainPage">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/mainPageStyle.css">
    <title>Главная</title>
</head>
<body>
    <header>
        <h2 class="namePage">Отправляйтесь в путешествие вместе с нашим приложением</h2>
        <form action="" method="get">
            <input name="s" placeholder="Поиск места..." type="search">
            <button class="search-place-button" type="submit"><img src="static/searchIcon.png" alt=""></button>
        </form>
    </header>

    <main>
        <section>
            <h3 class="label-section-categories">Категории</h3>
            <ul class="categories">
                <li ><a class="category-item category-activity" href=""><img class="icon-category" src="static/activityIcon.png">Активности</a></li>
                <li ><a class="category-item category-entertainment" href=""><img class="icon-category" src="static/entartainmentIcon2.png">Развлечения</a></li>
                <li ><a class="category-item category-hotels" href=""><img class="icon-category" src="static/hotelIcon.png">Отели</a></li>
                <li ><a class="category-item category-malls" href=""><img class="icon-category" src="static/mallsIcon.png">Торговые центры</a></li>
            </ul>
        </section>

        <section>
            <h3>Best Place</h3>
            <p>See all</p>
            <ul class="best-places-list">
                <li class="best-places-items">
                    <img class="imagesa" src="/static/8s897va897yvayva.jpeg" width="300" alt="">
                    <p class="text-best-place1">Парк Якутова</p>
                    <p></p>
                </li>
            </ul>
        </section>
    </main>

<footer class="footer-main-page">
    <ul class="footer-list">
        <li class="footer-list-item"><a href="#"><img class="footer-icon home-icon" src="/static/homeIcon.png" alt=""></a></li>
        <li class="footer-list-item"><a href="#"><img class="footer-icon" src="/static/searchIcon2.png" alt=""></a></li>
        <li class="footer-list-item"><a href="#"><img class="footer-icon" src="/static/heartIcon.png" alt=""></a></li>
        <li class="footer-list-item"><a href="#"><img class="footer-icon" src="/static/notificationIcon.png" alt=""></a></li>
        <li class="footer-list-item"><a href="#"><img class="footer-icon" src="/static/profileIcon.png" alt=""></a></li>
    </ul>
</footer>
</body>
</html>